# Football-Ticket

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/Football_Ticket/: FootballTicketApplication.java
src/main/java/Football_Ticket/Dto/: CreateDiscountDTO.java  CreateFeedbackDTO.java  CreateSeatingSectionDTO.java  CreateStadiumDTO.java  CreateTicketDTO.java  DiscountDTO.java  ErrorResponse.java  FeedbackDTO.java  MatchDTO.java  PaymentRequestDTO.java  SeatingSectionDTO.java  SeatingSectionDTOSave.java  StadiumCreateDTO.java  StadiumDTO.java  TicketDTO.java  TicketResponseDTO.java
src/main/java/Football_Ticket/config/: JwtAuthConverter.java  KeycloakUtils.java  SecurityConfig.java  StripeConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/Football_Ticket/controller/: AuthController.java  DiscountController.java  FeedbackController.java  FootballApiController.java  FootballEventController.java  MatchController.java  OpenAIController.java  PaymentController.java  ReservationController.java  SeatingSectionController.java  StadiumController.java  TicketController.java
src/main/java/Football_Ticket/exceptions/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/Football_Ticket/mapper/: DiscountMapper.java  FeedbackMapper.java  MatchMapper.java  SeatingSectionMapper.java  StadiumMapper.java  TicketMapper.java
src/main/java/Football_Ticket/model/: Discount.java  Feedback.java  FootballEvent.java  Match.java  Payment.java  Reservation.java  SeatingSection.java  Stadium.java  Ticket.java
src/main/java/Football_Ticket/repository/: DiscountRepository.java  FeedbackRepository.java  FootballEventRepository.java  MatchRepository.java  PaymentRepository.java  ReservationRepository.java  SeatingSectionRepository.java  StadiumRepository.java  TicketRepository.java
src/main/java/Football_Ticket/service/: AuthService.java  DiscountService.java  FeedbackService.java  MatchService.java  PaymentService.java  SeatingSectionService.java  StadiumService.java  TicketService.java
src/main/java/Football_Ticket/service/Impl/: AuthServiceImpl.java  DiscountServiceImpl.java  FeedbackServiceImpl.java  FootballApiServiceImpl.java  MatchService.java  MatchServiceImpl.java  OpenAIServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SeatingSectionService.java  SeatingSectionServiceImpl.java  StadiumServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/test/java/Football_Ticket/: FootballTicketApplicationTests.java
