plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/com.stripe/stripe-java
	implementation 'com.stripe:stripe-java:28.2.0'



	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'

	// Spring Boot Security dhe Web
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok për thjeshtësi
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger 2 (për Docket)
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//
	// JPA dhe OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Docker Compose
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// JDBC Driver për MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// OpenAPI / Swagger (përdorimi i springdoc për Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Spring Security Config për konfigurim të avancuar të sigurisë
	implementation 'org.springframework.security:spring-security-config'

	// Test për Swagger
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Për klientin OAuth2 dhe resursin OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	/////////
	implementation"org.keycloak:keycloak-admin-client:22.0.1"





//	implementation 'org.springframework.boot:spring-boot-starter'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
