# Aplikacioni dhe porta
spring.application.name=Football-Ticket
server.port=3000
server.servlet.context-path=/football-ticket

# Kredencialet për testim
spring.security.user.name=admin
spring.security.user.password=admin123

# Keycloak konfigurimet
#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.auth-server-url=http://localhost:8180

keycloak.realm=backend
keycloak.resource=rest-api
keycloak.principal-attribute=preferred_username

# Baza e të dhënave MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/football_db
spring.datasource.username=root
spring.datasource.password=root

# JPA optimizimi
spring.jpa.open-in-view=false

# JWT konfigurimet për Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/backend/protocol/openid-connect/certs
jwt.auth.converter.resource-id=rest-api
jwt.auth.converter.principle-attribute=preferred_username

# Logging për debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


keycloak.credentials.secret=your-client-secret

# Admin credentials
keycloak.admin.username=admin
keycloak.admin.password=admin

####


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


stripe.api.key=sk_test_51QdfqtLat6bLARBD25uUKyBFYhOIQU7arw0qCs9KpTSnrGX64OdtwUnq4G2VSbQUOe1A0Lh6H1eKNYHIsw9vmLn900XVP9zZ5j
stripe.webhook.secret=whsec_your_webhook_secret
stripe.success.url=http://localhost:8080/api/payments/success
stripe.cancel.url=http://localhost:8080/api/payments/cancel















#spring.application.name=Football-Ticket
#server.port=3000
#server.servlet.context-path=/football-ticket
#
## Kredencialet për testim
##spring.security.user.name=admin
##spring.security.user.password=admin123
#
## Keycloak konfigurimet
##keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.auth-server-url=http://localhost:8180
#
#keycloak.realm=backend
#keycloak.resource=rest-api
#keycloak.principal-attribute=preferred_username
#
## Baza e të dhënave MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/football_db
#spring.datasource.username=root
#spring.datasource.password=abc
#
## JPA optimizimi
#spring.jpa.open-in-view=false
#
## JWT konfigurimet për Spring Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/backend
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/backend/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=rest-api
#jwt.auth.converter.principle-attribute=preferred_username
#
## Logging për debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG